<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41460c07e6de4efd918c613f9f054c17" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="Modelo.TBL_AUTENTIFICACION" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="Modelo.TBL_DIAFESTIVO" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Modelo.TBL_ESTADO" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="Modelo.TBL_ESTADOSOLICITUDPERMISO" Width="1.5" PointX="10.5" PointY="7" />
        <EntityTypeShape EntityType="Modelo.TBL_MODULO" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="Modelo.TBL_PERMISO" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="Modelo.TBL_PERMISOUSUARIO" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="Modelo.TBL_REG_ERRORES" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="Modelo.TBL_REGISTROASISTENCIA" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="Modelo.TBL_REGISTROFUNCIONARIO" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="Modelo.TBL_ROL" Width="1.5" PointX="5.25" PointY="15.75" />
        <EntityTypeShape EntityType="Modelo.TBL_SITUACION" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Modelo.TBL_SOLICITUDPERMISO" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="Modelo.TBL_UNIDADINTERNA" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="Modelo.TBL_USUARIO" Width="1.5" PointX="3" PointY="5.75" />
        <AssociationConnector Association="Modelo.REGISTRA" />
        <AssociationConnector Association="Modelo.FK_ASS_3" />
        <AssociationConnector Association="Modelo.FK_ASS_4" />
        <AssociationConnector Association="Modelo.CALIFICA" />
        <AssociationConnector Association="Modelo.FK_ASS_6" />
        <AssociationConnector Association="Modelo.FK_ASS_5" />
        <AssociationConnector Association="Modelo.FK_ASS_11" />
        <AssociationConnector Association="Modelo.TBL_USUARIO_ROL" />
        <AssociationConnector Association="Modelo.GENERA" />
        <AssociationConnector Association="Modelo.PERTENECE" />
        <AssociationConnector Association="Modelo.TBL_ROLUSUARIO" />
        <AssociationConnector Association="Modelo.TBL_USUARIOMODULO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>